port=6002
databaseName=defaultdb
databasePassword=AVNS_xAJuUoTfw734ILqS2ZE
databaseHost=db-postgres-test-do-user-18466032-0.i.db.ondigitalocean.com
databaseUserName=doadmin
databasePort=25060
jwtSecret=qwer2345